apiVersion: v1
kind: Secret
metadata:
  name: tfvars-secret
  namespace: default
stringData:
  tfvars: |-
    api_key_id = "xxx"
    api_key_secret = "xxx"
    aws_access_key_id = "xxx"
    aws_secret_access_key = "xxx"
    admin_password = "xxx"